<!doctype html>
<html>

<head>
  <title>the slopes of a town by the sea</title>
  <style>
    canvas {
      background: #5f5c6b;
      width: 100%;
      height: auto;
      object-fit: contain;
      border: 32px solid #4a4a4c;

      box-sizing: border-box;
      image-rendering: pixelated;
      display: block;
      transition: background-color 12s;
    }

    body {
      font-family: sans-serif;
      line-height: 1.26em;

      margin: 0;
      color: #cecece;
      background: #545067;
    }

    a {
      color: #cecece;
    }

    a:hover {
      text-decoration: none;
    }

    p {
      margin: 0 0 12px 0;
      font-size: 11pt;
    }

    title {
      display: block;
      font-size: 2em;
      font-weight: bold;
      margin-top: 1em;
      margin-bottom: 1em;
    }

    page {
      padding: 32px;
      display: block;
    }

    .fr {
      float: right;
    }

    button {
      font-size: 5vw;
      min-width: 20vw;
      min-height: 6vw;
      user-select: none;
      /* display: inline-block; */
    }

    div.buttons {
      background-color: #4a4a4c;
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      padding: 0 27px 32px 32px;
    }
  </style>
</head>

<body>


  <canvas id="pi-shift"></canvas>
  <div class=buttons>
    <button id=left>Left</button><button id=right>Right</button>
    <div class=fr>
      <button id=up>up</button>
      <br>
      <button id=down>down</button>
    </div>
  </div>
  <page>
    <title>the slopes of a town by the sea</title>


    <p>
      Move with the arrow keys.
      <br>Left and Right to move.
      <br>Up and Down to Build or Dig.
      <br>
      <a href=''>Refresh</a> to begin again.
    </p>

    <author>
      by
      <a href='https://williamsharkey.com'>William Edwin Sharkey</a>
    </author>

  </page>
  <script src="pi-shift.js"></script>
</body>

</html>